{
  "name": "eleventy-plugin-speculation-rules",
  "version": "2.0.0",
  "description": "Eleventy plugin to add speculation rules to your build process",
  "type": "module",
  "main": ".eleventy.cjs",
  "module": ".eleventy.js",
  "exports": {
    ".": {
      "import": "./.eleventy.js",
      "require": "./.eleventy.cjs"
    }
  },
  "scripts": {
    "build": "npx eleventy --config=./demo/.eleventy.js --input=./demo --output=./_site",
    "dev": "npx eleventy --serve --config=./demo/.eleventy.js --input=./demo --output=./_site",
    "test": "npx eleventy --config=./demo/.eleventy.js --input=./demo --output=./_site"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reatlat/eleventy-plugin-speculation-rules.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "11ty",
    "speculation-rules",
    "speculation",
    "performance",
    "optimization"
  ],
  "author": {
    "name": "Alex Zappa",
    "email": "alex@zappa.dev",
    "url": "https://alex.zappa.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reatlat/eleventy-plugin-speculation-rules/issues"
  },
  "homepage": "https://eleventy-plugin-speculation-rules.netlify.app",
  "peerDependencies": {
    "@11ty/eleventy": ">=2.0.0"
  },
  "dependencies": {
    "linkedom": "^0.18.9"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
